# Domain Name
DOMAIN_NAME=ataboada.42.fr

# MariaDB Variables
DB_NAME="wordpress_db"
DB_USER_NAME="wp_user"
DB_USER_PASS="wp_pass"
DB_ROOT_PASS="wp_pass"
DB_HOST="mariadb"

# Wordpress Variables
WP_URL="ataboada.42.fr"
WP_HOME="https://ataboada.42.fr"
WP_SITEURL="https://ataboada.42.fr"
WP_TITLE="Inception"
WP_ADM_USER="wp_root"
WP_ADM_PASS="wp_pass"
WP_ADM_EMAIL="root@42.com"
WP_USER="wp_user"
WP_USER_PASS="wp_pass"
WP_USER_ROLE="editor"
WP_USER_EMAIL="user@42.com"

