# Domain Name
DOMAIN_NAME=ataboada.42.fr

# MariaDB Variables
DB_NAME="wordpress_db"
DB_USER_NAME="dbuser"
DB_USER_PASS="123"
DB_ROOT_PASS="123"
DB_HOST="mariadb"

# Wordpress Variables
WP_URL="ataboada.42.fr"
WP_HOME="https://ataboada.42.fr"
WP_SITEURL="https://ataboada.42.fr"
WP_TITLE="Inception"
WP_ADM_USER="wproot"
WP_ADM_PASS="123"
WP_ADM_EMAIL="root@42.com"
WP_USER="wpuser"
WP_USER_PASS="123"
WP_USER_ROLE="editor"
WP_USER_EMAIL="user@42.com"

# Nginx Variables
COUNTRY="PT"
STATE="Porto"
LOCATION="Porto"
ORGANIZATION="42"
COMMON_NAME="ataboada.42.fr"
